package build

import mill._
import mill.scalalib._
import mill.scalalib.publish._

object Dependency {
}

object `package` extends RootModule with ScalaModule with PublishModule {
  override def scalaVersion = "3.3.6"

  val organization = "com.mchange"
  override def artifactName = T{"sqlutil-scala"}
  override def publishVersion = T{"0.0.2-SNAPSHOT"}
    override def pomSettings = T {
      PomSettings(
        description = "Scala 3 SQL/JDBC utilities",
        organization = organization,
        url = "https://www.mchange.com/projects/sqlutil-scala",
        licenses = Seq(License.`Apache-2.0`),
        versionControl = VersionControl.github("swaldman", "sqlutil-scala"),
        developers = Seq(
          Developer("swaldman", "Steve Waldman", "https://github.com/swaldman")
        )
      )
    }
}