//| mill-version: 1.0.3
//| mill-jvm-version: 17
//+---------------------

package build

import mill.*, scalalib.*, publish.*

object Common:
  val scalaVersion   = "3.3.6"
  val organization   = "com.mchange"
  val publishVersion = "0.0.6-SNAPSHOT"

  def pomSettings( description : String ) : PomSettings =
    PomSettings(
      description = description,
      organization = Common.organization,
      url = "https://www.mchange.com/projects/sqlutil-scala",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github("swaldman", "sqlutil-scala"),
      developers = Seq(
        Developer("swaldman", "Steve Waldman", "https://github.com/swaldman")
      )
    )

object `package` extends ScalaModule with SonatypeCentralPublishModule:
  override def scalaVersion   = Common.scalaVersion
  override def artifactName   = Task { "sqlutil-scala" }
  override def publishVersion = Task { Common.publishVersion }
  override def pomSettings    = Task { Common.pomSettings("Scala 3 SQL/JDBC utilities") }

  object zio extends ScalaModule with PublishModule:
    override def scalaVersion   = Common.scalaVersion
    override def artifactName   = Task { "sqlutil-scala-zio"}
    override def publishVersion = Task { Common.publishVersion}
    override def pomSettings    = Task { Common.pomSettings("Scala 3 SQL/JDBC utilities for ZIO effects") }

    def moduleDeps = Seq(build)

    val LogadapterScalaVersion = "0.0.2-SNAPSHOT"
    def mvnDeps = Seq (
      mvn"dev.zio::zio:2.1.19",
      mvn"com.mchange::logadapter-scala-mlog:${LogadapterScalaVersion}",
      mvn"com.mchange::logadapter-scala-zio:${LogadapterScalaVersion}",
      mvn"com.lihaoyi::os-lib:0.11.4",
    )
